<!DOCTYPE html>
<html>
    <head>
       <title>Contact</title>
    </head>
    <body>
       <h1>Look at this beautiful heading.</h1>
       <p>
        Thank you for your interest in contacting us.
        We indifferently inform you that the interest is not mutual.
        This is a third sentence because a paragraph does not feel
        complete with fewer than three.
       </p>

    </body>
</html>
